{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //   "MVCconnstring": "server=DESKTOP-26L3NGB;database=IntellecutalPropertyI;Trusted_connection=true;trustservercertificate=True;integrated security=true"
    "MVCconnstring": "server=local-apps-public-v2.c3zqcrqprrgi.eu-west-1.rds.amazonaws.com;User ID=admin;Password=FboS9U3I1X29tx0SHihB;database=IntellecutalPropertyI;Trusted_connection=true;trustservercertificate=True;Integrated Security=False"

  }
}
